String Programs
-------------------------------------------------------->>
package Strings;

public class Cat {

	public static void main(String[] args) 
	
	{
		String s1 = "Nisha";
		String s2 = new String("MR");
		String s3=(s1.concat(s2));
		System.out.println(s3);
		
	}

}

---------------------------------------------------------->>

package Strings;

import java.util.Arrays;

public class CreateObjectusingNew {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String st1 = new String("Nisha");
		String st2 = new String("Nisha");
		
		System.out.println(st1==st2);	
		System.out.println(st1.equals(st2));
		System.out.println(st1.charAt(4));
		System.out.println(st1.length());
		System.out.println(st1.indexOf('h'));
		
		
		String[] strArr =  st1.split(" ");
		System.out.println(Arrays.toString(strArr));
		
		
		//System.out.println(st1.split(" "));
		
	
	}

}


//Here st1 and st2 is pointing to 2 different object Nisha outside pool memory but inside heap
// though value is same "Nisha" it is pointing to 2 different objects hence result is  "False"

//equals method cares about value if same and not care about object referencea



---------------------------------------------------------------------------------------->>
package Strings;

public class CreateObjectwithoutNew {

	public static void main(String[] args) 
	{
		String s1 = "Nisha";
		String s2 =  "Nisha";
		String a=s1;
		
		System.out.println(s1==s2);
		
		System.out.println(s1==a);
		
	}
}



// Here s1 and s2 is pointing to same object Nisha inside Heap memo

---------------------------------------------------------------------------------------->>

package Strings;

public class FirstString {

	public static void main(String[] args) {
		
		String a ="Nisha";   // object 1
		System.out.println(a);
		a = "kush";   // creating new object kush
		System.out.println(a);
		
		// TODO Auto-generated method stub

	}

}
---------------------------------------------------------------------------------------->>

package Strings;

public class SplitExample {

	public static void main(String[] args) 
	
	{
		 
		String str = "Indiac is a Republic Country";
		String ch[]= str.split(" ");   //Assigning to string array
		
		for(String x : ch)   // storing in another string x to print //can only iterate through an array
		{
			if (x.endsWith("c"))
			{
				System.out.println(x);
			}
		}
		System.out.println("print 0 index " +ch[0]);
	
		
	
System.out.println("--------------------");
		
		
		for (String x :ch)
		{		
			System.out.println(x);
		}
		
System.out.println("--------------------");
		
	
		
		
System.out.println("--------------------");
		
	
		System.out.println(str.endsWith("y"));
		
System.out.println("--------------------");
		
		System.out.println(ch[0]);
	    String str3 = ch[0].substring(1,3);
	    System.out.println(str3);

	}

}

//https://www.youtube.com/watch?v=TtbrI_pLXH0&t=100s

---------------------------------------------------------------------------------------->>

package Strings;

public class StrinfCom {

	public static void main(String[] args)
	
	{
		String str ="India";
		String str1 = "india";
		boolean result = str.equalsIgnoreCase(str1);
		System.out.println("result is" +result);
		if(str== str1)
		{
			System.out.println("True");
			
		}
		else
			
			System.out.println("False");
	}

}

---------------------------------------------------------------------------------------->>
package Strings;

public class StringCharAt {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		String str= "String functions";
		int s1= str.length();
		System.out.println(s1);
		
		char s2=str.charAt(2);
		System.out.println(s2);
	}

}


---------------------------------------------------------------------------------------->>
package Strings;

public class StringComparison {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String a ="Nisha";
		String b ="Nisha";
		System.out.println(a==b);

	}

}
---------------------------------------------------------------------------------------->>
package Strings;

public class StringMethod {

	public static void main(String[] args)
	
	//Concat
	
	{
		String str = "India";
		String str1 ="India";
		System.out.println(str.concat(str1));

	}
	


}

---------------------------------------------------------------------------------------->>
package Strings;

public class StringReplace {

	public static void main(String[] args)
	
	{
		// TODO Auto-generated method stub

		String str = "  India  is  a  Republic  Nation  ";
		String Result = str.replace("India","Bharat");
		String Result1 = str.replace("  "," ");
		System.out.println(Result);
		System.out.println("Trimming spaces"  +Result1);		
		System.out.println(str.trim());
	}

}
---------------------------------------------------------------------------------------->>
package Strings;

public class StringSplit1 {

	public static void main(String[] args) 
	
	{
		// TODO Auto-generated method stub
		String str ="N@isha@aa";	
		String[] ch = str.split("@");
		
		for (String x : ch)
		{
			System.out.println(x);
		}
		
		 
		 

	}

}
---------------------------------------------------------------------------------------->>
package Strings;

public class StringSub {

	public static void main(String[] args)
	
	{
		// TODO Auto-generated method stub
		String str = "saurabh";
		String str2= str.substring(3,4);
		String str1= str.substring(2, 4);
		System.out.println("substringis ="+str1);
		System.out.println("substringis ="+str2);
		
		
	

	}

}
---------------------------------------------------------------------------------------->>
package Strings;

public class SubStr {

	public static void main(String[] args) 
	{
		
		String str = "Barefoot";
		String str0= str.substring(4);
		System.out.println("substringis ="+str0);
		
		// another way
		String str1= str.substring(4,8);
		System.out.println("substringis ="+str1);

	}

}

---------------------------------------------------------------------------------------->>
package Strings;

public class Substringexample {

	public static void main(String[] args) 
	
	{
		String s1="Republicform";
		String s2=s1.substring(5);
		System.out.println(s2);
		
		String s3=s1.substring(5);
		System.out.println(s3);
		
		String s4=s1.substring(2,5);
		System.out.println(s4);
	}

}











